PACKAGE_NAME="v120"
PACKAGE_VERSION="1.4"
BUILT_MODULE_NAME="v120"
AUTOINSTALL="yes"

MAKE="make -C /lib/modules/${kernelver}/build M=${dkms_tree}/${PACKAGE_NAME}/${PACKAGE_VERSION}/build modules"

CLEAN="make -C /lib/modules/${kernelver}/build M=${dkms_tree}/${PACKAGE_NAME}/${PACKAGE_VERSION}/build M=$PWD clean"

REMAKE_INITRD="yes"

DEST_MODULE_LOCATION="/kernel/drivers"
